# Company-Details-Service

./: Dockerfile  README.md  pom.xml
.github/: release-drafter.yml
.github/scripts/: generate-report.sh  generate-xmlstarlet-report.sh  inline_report.py
.github/workflows/: deploy.yaml  pr-release.yml  pr-test-report.yaml  release.yml
src/main/avro/: employee.avsc
src/main/java/com/sample/company/: BeanConfig.java  CompanyApplication.java  Mapper.java  Router.java
src/main/resources/: application.properties
src/main/xsd/: company.xsd
src/main/xsd/common/: Footer.xsd  Header.xsd
src/test/java/com/sample/company/: CompanyApplicationTests.java
src/test/resources/: application.properties  company.xml
